# Backend
PORT=3000
DATABASE_URL=postgresql://user:password@app_db:5432/snippets_db?sslmode=disable
OPENAI_API_KEY=sk-proj--use-your-own-key

# Frontend
FRONTEND_PORT=3030
VITE_API_BASE_URL=http://localhost:3000